# shopping

./: Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/services/java/back/end/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
product-api/: Dockerfile  pom.xml
product-api/src/main/java/com/services/java/back/end/: ProductApplication.java
product-api/src/main/java/com/services/java/back/end/controller/: ProductController.java
product-api/src/main/java/com/services/java/back/end/converter/: ConverterDto.java
product-api/src/main/java/com/services/java/back/end/model/: Category.java  Product.java
product-api/src/main/java/com/services/java/back/end/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/services/java/back/end/service/: ProductService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/bd/migration/: V3__insert_categories.sql
product-api/src/test/java/com/services/java/back/end/service/: ProductServiceTest.java
shop-client/: Dockerfile  pom.xml
shop-client/src/main/java/com/services/java/back/end/: ClientApp.java
shop-client/src/main/java/com/services/java/back/end/clientDto/: CategoryDto.java  ErrorDto.java  ItemDto.java  ProductDto.java  ShopDto.java  UserDto.java
shop-client/src/main/java/com/services/java/back/end/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
shop-client/src/main/java/com/services/java/back/end/exception/advice/: CategoryControllerAdvice.java  ProductControllerAdvice.java  ShoppingControllerAdvice.java  UserControllerAdvice.java
shop-client/src/main/resources/com/example/shopclient/: hello-view.fxml
shopping-api/: pom.xml
shopping-api/src/main/java/com/services/java/back/end/: ShoppingApplication.java
shopping-api/src/main/java/com/services/java/back/end/controller/: ItemController.java  ShopController.java
shopping-api/src/main/java/com/services/java/back/end/converter/: ConverterDto.java
shopping-api/src/main/java/com/services/java/back/end/model/: Item.java  Shop.java
shopping-api/src/main/java/com/services/java/back/end/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shopping-api/src/main/java/com/services/java/back/end/service/: ItemService.java  ShopService.java
shopping-api/src/main/java/com/services/java/back/end/shoppingDto/: ShopReportDto.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/main/resources/bd/: V1__create_shop_table.sql
shopping-api/src/test/java/com/services/java/back/end/service/: ShopServiceTest.java
user-api/: pom.xml
user-api/src/main/java/com/services/java/back/end/: UserApplication.java
user-api/src/main/java/com/services/java/back/end/configuration/: ModelMapperConfig.java
user-api/src/main/java/com/services/java/back/end/controller/: UserController.java
user-api/src/main/java/com/services/java/back/end/converter/: ConverterDto.java
user-api/src/main/java/com/services/java/back/end/model/: User.java
user-api/src/main/java/com/services/java/back/end/repository/: UserRepository.java
user-api/src/main/java/com/services/java/back/end/service/: UserService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/bd/migration/: V1__create_user_table.sql
