##Aplication port
server.port=8084

##default connection pool
spring.datasource.hikari.connectionTimeout=20000
sprint.datasource.hikari.maximumPoolSize=5

##PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

##Default Schema
spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products

